#!/bin/bash -l

#SBATCH -q debug
#SBATCH -N 1
#SBATCH -t 00:30:00
#SBATCH -J project_fv
#SBATCH -o project_fv.o%j
#SBATCH -L SCRATCH
#SBATCH -C haswell
#SBATCH -A m2860

# OpenMP settings
export OMP_NUM_THREADS=1
export OMP_PLACES=threads
export OMP_PROC_BIND=spread

# Run the code
module load PrgEnv-intel/6.0.4
module load python/3.6-anaconda-4.4
source activate intel

# 32^3: 4 total MPI ranks, 2 MPI ranks per node (64/2=32)
#srun -n 4 -c 32 --cpu_bind=cores python3 project_fv.py -r 32 --order 2 -f ../hittools/data/hit_ut_wavespace_256.npz
srun -n 32 --cpu_bind=cores python test.py
