#!/bin/bash

#PBS -l walltime=96:00:00  # WALLTIME limit
#PBS -q bigmem  # queue
#PBS -l nodes=16:ppn=16  # Number of nodes, put x processes on each
#PBS -lfeature=256GB
#PBS -N project_fv  # Name of job
#PBS -A ExaCT  # Project handle
#PBS -m ae  # Email at start/end of job
#PBS -j oe  # Combine output and error file
#PBS -M marc.henrydefrahan@nrel.gov
echo $PBS_O_WORKDIR
cd $PBS_O_WORKDIR

# Run the code
module purge
module use /nopt/nrel/ecom/ecp/base/b/spack/share/spack/modules/linux-centos7-x86_64/gcc-6.2.0
module load gcc/6.2.0
module load texlive/live
CONDA_PATH=${HOME}/miniconda3/bin
source ${CONDA_PATH}/activate main

# 32^3
mpirun -np 4 ./project_fv.py -r 32 --order 2 -f ../hittools/data/hit_ut_wavespace_256.npz

# 64^3
mpirun -np 8 ./project_fv.py -r 64 --order 2 -f ../hittools/data/hit_ut_wavespace_256.npz

# 128^3
mpirun -np 16 ./project_fv.py -r 128 --order 2 -f ../hittools/data/hit_ut_wavespace_256.npz

# 256^3
mpirun -np 16 ./project_fv.py -r 256 --order 2 -f ../hittools/data/hit_ut_wavespace_256.npz

# 512^3
mpirun -np 64 ./project_fv.py -r 512 --order 2 -f ../hittools/data/hit_ut_wavespace_256.npz

# 1024^3
mpirun -np 256 ./project_fv.py -r 1024 --order 2 -f ../hittools/data/hit_ut_wavespace_256.npz

