#!/bin/bash

#PBS -l walltime=96:00:00  # WALLTIME limit
#PBS -q bigmem  # queue
#PBS -l nodes=12:ppn=16  # Number of nodes, put x processes on each
#PBS -lfeature=256GB
#PBS -N project_fv  # Name of job
#PBS -A ExaCT  # Project handle
#PBS -m ae  # Email at start/end of job
#PBS -j oe  # Combine output and error file
#PBS -M marc.henrydefrahan@nrel.gov
echo $PBS_O_WORKDIR
cd $PBS_O_WORKDIR

# Run the code
module purge
module use /nopt/nrel/ecom/ecp/base/c/spack/share/spack/modules/linux-centos7-x86_64/gcc-6.2.0
module load gcc/6.2.0
module load texlive/live
CONDA_PATH=${HOME}/miniconda3/bin
source ${CONDA_PATH}/activate main

# 32^3
res=32
nprocs=4
mpirun -np ${nprocs} ./project_fv.py -r ${res} --order 2 -f ../hittools/data/hit_ut_wavespace_256.npz -b
./merge_bin.sh ${res} ${nprocs}
./statistics.py -f hit_ic_ut_${res}.in -b

# 64^3
res=64
nprocs=8
mpirun -np ${nprocs} ./project_fv.py -r ${res} --order 2 -f ../hittools/data/hit_ut_wavespace_256.npz -b
./merge_bin.sh ${res} ${nprocs}
./statistics.py -f hit_ic_ut_${res}.in -b

# 128^3
res=128
nprocs=16
mpirun -np ${nprocs} ./project_fv.py -r ${res} --order 2 -f ../hittools/data/hit_ut_wavespace_256.npz -b
./merge_bin.sh ${res} ${nprocs}
./statistics.py -f hit_ic_ut_${res}.in -b

# 256^3
res=256
nprocs=16
mpirun -np ${nprocs} ./project_fv.py -r ${res} --order 2 -f ../hittools/data/hit_ut_wavespace_256.npz -b
./merge_bin.sh ${res} ${nprocs}
./statistics.py -f hit_ic_ut_${res}.in -b

# 512^3
res=512
nprocs=64
mpirun -np ${nprocs} ./project_fv.py -r ${res} --order 2 -f ../hittools/data/hit_ut_wavespace_256.npz -b
./merge_bin.sh ${res} ${nprocs}
./statistics.py -f hit_ic_ut_${res}.in -b

# 640^3
res=640
nprocs=160
mpirun -np ${nprocs} ./project_fv.py -r ${res} --order 2 -f ../hittools/data/hit_ut_wavespace_256.npz -b
./merge_bin.sh ${res} ${nprocs}
./statistics.py -f hit_ic_ut_${res}.in -b

# 768^3
res=768
nprocs=192
mpirun -np ${nprocs} ./project_fv.py -r ${res} --order 2 -f ../hittools/data/hit_ut_wavespace_256.npz -b
./merge_bin.sh ${res} ${nprocs}
./statistics.py -f hit_ic_ut_${res}.in -b

# 1024^3
res=1024
nprocs=512
mpirun -np ${nprocs} ./project_fv.py -r ${res} --order 2 -f ../hittools/data/hit_ut_wavespace_256.npz -b
./merge_bin.sh ${res} ${nprocs}
./statistics.py -f hit_ic_ut_${res}.in -b
