#!/bin/bash

#PBS -l walltime=96:00:00  # WALLTIME limit
#PBS -q bigmem  # queue
#PBS -l nodes=2:ppn=16  # Number of nodes, put x processes on each
#PBS -lfeature=256GB
#PBS -N project_fv  # Name of job
#PBS -A ExaCT  # Project handle
#PBS -m ae  # Email at start/end of job
#PBS -j oe  # Combine output and error file
#PBS -M marc.henrydefrahan@nrel.gov
echo $PBS_O_WORKDIR
cd $PBS_O_WORKDIR

# Run the code
module purge
module use /nopt/nrel/ecom/ecp/base/modules/gcc-5.2.0
module load gcc/5.2.0
module load texlive/live
CONDA_PATH=${HOME}/miniconda3/bin
source ${CONDA_PATH}/activate main

. ./run.sh

